parameters:
	ignoreErrors:
		-
			message: "#^Property Icoverlog\\\\ErrorHandler\\:\\:\\$reservedMemory is never read, only written\\.$#"
			count: 1
			path: src/Icoverlog/ErrorHandler.php

		-
			message: "#^Return type \\(array\\<array\\|bool\\|float\\|int\\|object\\|string\\|null\\>\\|bool\\|float\\|int\\|object\\|string\\|null\\) of method Icoverlog\\\\Formatter\\\\JsonFormatter\\:\\:normalize\\(\\) should be covariant with return type \\(array\\<array\\|bool\\|float\\|int\\|string\\|null\\>\\|bool\\|float\\|int\\|string\\|null\\) of method Icoverlog\\\\Formatter\\\\NormalizerFormatter\\:\\:normalize\\(\\)$#"
			count: 1
			path: src/Icoverlog/Formatter/JsonFormatter.php

		-
			message: "#^Return type \\(array\\<array\\|bool\\|float\\|int\\|string\\|null\\>\\|bool\\|float\\|int\\|object\\|string\\|null\\) of method Icoverlog\\\\Formatter\\\\WildfireFormatter\\:\\:normalize\\(\\) should be covariant with return type \\(array\\<array\\|bool\\|float\\|int\\|string\\|null\\>\\|bool\\|float\\|int\\|string\\|null\\) of method Icoverlog\\\\Formatter\\\\NormalizerFormatter\\:\\:normalize\\(\\)$#"
			count: 1
			path: src/Icoverlog/Formatter/WildfireFormatter.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Icoverlog/Handler/FingersCrossedHandler.php

		-
			message: "#^Call to method setBody\\(\\) on an unknown class Swift_Message\\.$#"
			count: 1
			path: src/Icoverlog/Handler/MandrillHandler.php

		-
			message: "#^Call to method setDate\\(\\) on an unknown class Swift_Message\\.$#"
			count: 1
			path: src/Icoverlog/Handler/MandrillHandler.php

		-
			message: "#^Class Swift_Message not found\\.$#"
			count: 2
			path: src/Icoverlog/Handler/MandrillHandler.php

		-
			message: "#^Cloning object of an unknown class Swift_Message\\.$#"
			count: 1
			path: src/Icoverlog/Handler/MandrillHandler.php

		-
			message: "#^Parameter \\$message of method Icoverlog\\\\Handler\\\\MandrillHandler\\:\\:__construct\\(\\) has invalid type Swift_Message\\.$#"
			count: 3
			path: src/Icoverlog/Handler/MandrillHandler.php

		-
			message: "#^Property Icoverlog\\\\Handler\\\\MandrillHandler\\:\\:\\$message has unknown class Swift_Message as its type\\.$#"
			count: 1
			path: src/Icoverlog/Handler/MandrillHandler.php

		-
			message: "#^Variable property access on \\$this\\(Icoverlog\\\\LogRecord\\)\\.$#"
			count: 4
			path: src/Icoverlog/LogRecord.php

		-
			message: "#^Cannot assign offset Fiber to WeakMap\\<Fiber\\<mixed, mixed, mixed, mixed\\>, int\\>\\.$#"
			count: 1
			path: src/Icoverlog/Logger.php

		-
			message: "#^Only numeric types are allowed in post\\-decrement, int\\|null given\\.$#"
			count: 1
			path: src/Icoverlog/Logger.php

		-
			message: "#^Parameter \\#1 \\$level \\('alert'\\|'critical'\\|'debug'\\|'emergency'\\|'error'\\|'info'\\|'notice'\\|'warning'\\|Icoverlog\\\\Level\\) of method Icoverlog\\\\Logger\\:\\:log\\(\\) should be contravariant with parameter \\$level \\(mixed\\) of method Psr\\\\Log\\\\LoggerInterface\\:\\:log\\(\\)$#"
			count: 1
			path: src/Icoverlog/Logger.php

		-
			message: "#^Variable property access on \\$this\\(Icoverlog\\\\Logger\\)\\.$#"
			count: 1
			path: src/Icoverlog/Logger.php

		-
			message: "#^Parameter \\#1 \\$length of function random_bytes expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: src/Icoverlog/Processor/UidProcessor.php
